op2=>operation: my_dict1 = {'a': 1, 'b': 2, 'c': 3}
op4=>operation: my_dict2 = {'d': 4, 'e': 5, 'f': 6}
op6=>operation: result = {**my_dict1, **my_dict2}
sub8=>subroutine: print(result)
op10=>operation: result = my_dict1.copy()
sub12=>subroutine: result.update(my_dict2)
sub14=>subroutine: print(result)
op16=>operation: result = {key: value for d in (my_dict1, my_dict2) for (key, value) in d.items()}
sub18=>subroutine: print(result)

op2->op4
op4->op6
op6->sub8
sub8->op10
op10->sub12
sub12->sub14
sub14->op16
op16->sub18